; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = 
	esp32_exception_decoder
	log2file
	time
	default
build_flags = 
  -DPLATFORMIO_BUILD_FLAGS 
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
  mixiaoxiao/HomeKit-ESP8266 @ ^1.2.0
  pololu/VL53L1X @ ^1.3.0
  https://github.com/vshymanskyy/Preferences.git